<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<html>
<head> 
<title>My first project</title> 
</head>
<body>
<h1>This is about me</h1>
<p>I'm enjoying my web Devolepment class.<p1>
<img src="https://media.istockphoto.com/id/1434850824/photo/portrait-of-boy-laughing-in-public-square.jpg?s=612x612&w=0&k=20&c=zvQJG7TWKW1jjm9qD_nKwgIWOW1_oXtQ94bZIIg9Ylc=" alt="A boy" height = 400px>
    
<a href="https://unsplash.com/">Visit Unsplash</a>
</body>
</html>
   
  